MonacoEditorTestApp/MainPage.xaml

<Page
    x:Class="MonacoEditorTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonacoEditorTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <monaco:CodeEditor x:Name="Editor"
                           Grid.Row="0"
                           HasGlyphMargin="True"
                           CodeLanguage="csharp"
                           KeyDown="Editor_KeyDown"
                           Text="{x:Bind CodeContent, Mode=TwoWay}">
        </monaco:CodeEditor>
        <TextBlock Text="{x:Bind CodeContent, Mode=OneWay}" Grid.Row="1"/>
        <TextBox x:Name="TextEditor"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Row="2"
                 Text="{x:Bind CodeContent, Mode=OneTime}"
                 >
        </TextBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Content="Set Text" Click="ButtonSetText_Click" />
            <Button Content="Reveal Position 10, 5 In Center" Click="ButtonRevealPositionInCenter_Click" />
            <Button Content="Highlight Range 3,1-10" Click="ButtonHighlightRange_Click" />
            <Button Content="Highlight Line 2 &amp; 4" Click="ButtonHighlightLine_Click" />
            <Button Content="Clear Highlights" Click="ButtonClearHighlights_Click" />
            <Button Content="Code Folding" Click="ButtonFolding_Click" />
            <Button Content="Minimap" Click="ButtonMinimap_Click" />
            <Button Content="Change Language" Click="ButtonChangeLanguage_Click" />
        </StackPanel>
    </Grid>
</Page>
