MonacoEditorTestApp/MainPage.xaml

<Page
    x:Class="MonacoEditorTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonacoEditorTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:Monaco"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <monaco:CodeEditor x:Name="Editor"
                           Grid.Row="0"
                           Grid.Column="1"
                           TabIndex="0"
                           HasGlyphMargin="True"
                           CodeLanguage="csharp"
                           KeyDown="Editor_KeyDown"
                           Text="{Binding CodeContent, Mode=TwoWay}">
        </monaco:CodeEditor>
        <TextBlock Text="{x:Bind CodeContent, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TextEditor"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Row="2"
                 Grid.Column="1"
                 TabIndex="1"
                 Text="{x:Bind CodeContent, Mode=OneTime}"
                 >
        </TextBox>
        <TextBox Text="{Binding ElementName=Editor, Path=SelectedText, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"
                 AcceptsReturn="True"/>
        <TextBlock Text="{Binding ElementName=Editor, Path=SelectedRange}" Grid.Row="4" Grid.Column="1"/>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="5" IsTabStop="False">
            <ItemsControl IsTabStop="False">
                <ComboBox Header="Theme" SelectionChanged="ComboBoxTheme_SelectionChanged" SelectedIndex="0">
                    <x:String>System</x:String>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </ComboBox>
                <Button Content="Set Text" Click="ButtonSetText_Click" TabIndex="2"/>
                <Button Content="Reveal Position 10, 5 In Center" Click="ButtonRevealPositionInCenter_Click" />
                <Button Content="Highlight Range 3,1-10" Click="ButtonHighlightRange_Click" />
                <Button Content="Highlight Line 2 &amp; 4" Click="ButtonHighlightLine_Click" />
                <Button Content="Clear Highlights" Click="ButtonClearHighlights_Click" />
                <Button Content="Code Folding" Click="ButtonFolding_Click" />
                <Button Content="Minimap" Click="ButtonMinimap_Click" />
                <Button Content="Change Language" Click="ButtonChangeLanguage_Click" />
                <Button Content="Set Marker" Click="ButtonSetMarker_Click" />
                <Line X1="0" X2="100" Y1="0" Y2="0" StrokeThickness="1" Stroke="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>
                <Button x:Name="HideButton" Content="Hide" Click="HideButton_Click"/>
                <Button x:Name="DetachButton" Content="Detach" Click="DetachButton_Click"/>
                <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click"/>
                <CheckBox x:Name="AllowWeb" IsChecked="True">Allow Opening Uris</CheckBox>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="8,16,0,0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
